﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProject", "AstarPathfindingProject.csproj", "{CFE1C1F3-F45A-5397-FA0D-5634DCC3FBD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8381F363-07AE-36A8-A9A4-6E79A2B2D5E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProjectEditor", "AstarPathfindingProjectEditor.csproj", "{E9139D93-A311-7CB1-11EF-9CC59A132EF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageToolsEditor", "PackageToolsEditor.csproj", "{0B9085F3-6184-A4F4-3A7D-BA83134D6A13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFE1C1F3-F45A-5397-FA0D-5634DCC3FBD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE1C1F3-F45A-5397-FA0D-5634DCC3FBD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFE1C1F3-F45A-5397-FA0D-5634DCC3FBD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFE1C1F3-F45A-5397-FA0D-5634DCC3FBD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8381F363-07AE-36A8-A9A4-6E79A2B2D5E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8381F363-07AE-36A8-A9A4-6E79A2B2D5E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8381F363-07AE-36A8-A9A4-6E79A2B2D5E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8381F363-07AE-36A8-A9A4-6E79A2B2D5E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9139D93-A311-7CB1-11EF-9CC59A132EF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9139D93-A311-7CB1-11EF-9CC59A132EF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9139D93-A311-7CB1-11EF-9CC59A132EF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9139D93-A311-7CB1-11EF-9CC59A132EF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B9085F3-6184-A4F4-3A7D-BA83134D6A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B9085F3-6184-A4F4-3A7D-BA83134D6A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B9085F3-6184-A4F4-3A7D-BA83134D6A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B9085F3-6184-A4F4-3A7D-BA83134D6A13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
